<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="assets"/>
	<classpathentry combineaccessrules="false" kind="src" path="/4PlayerArena"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libs/gdx-backend-lwjgl.jar" sourcepath="libs/gdx-backend-lwjgl-sources.jar"/>
	<classpathentry kind="lib" path="libs/gdx-backend-lwjgl-natives.jar"/>
	<classpathentry kind="lib" path="libs/gdx-natives.jar"/>
	<classpathentry kind="lib" path="libs/gdx-freetype.jar"/>
	<classpathentry kind="lib" path="libs/gdx-backend-lwjgl-sources.jar"/>
	<classpathentry kind="lib" path="libs/gdx-freetype-natives.jar"/>
	<classpathentry kind="lib" path="C:/Users/Craig/Games/extensions/gdx-controllers/gdx-controllers-desktop.jar"/>
	<classpathentry kind="lib" path="C:/Users/Craig/Games/extensions/gdx-controllers/gdx-controllers-desktop-natives.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
